# answerapp-web

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: ContactConfig.java  ManageApplicationConfig.java
src/main/java/app/controller/: ChoiceQuestionController.java
src/main/java/app/models/: ChoiceQuestion.java  User.java
src/main/java/app/repositories/: AnsRecordRepository.java  ChoiceQuestionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: answerPage.css
src/main/resources/templates/: ChoiceQuestion.html
src/main/resources/templates/views/: answerPage.html  result.html
