# PROFILES
## dev | prod | test

server.port = 8090
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

management.port: 8091

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

# Http
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DataSource
spring.datasource.initialize=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#page cache
spring.thymeleaf.cache=false

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://cjl2020cjl.mysql.rds.aliyuncs.com:3306/anssys??useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=cjl2020
spring.datasource.password=39350178
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.data=data-dev.sql

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true